<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Inteli\Documents\Github Desktop\InteliJR\ong-project\database\database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3135"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:mainong"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="beneficiario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="164"/><column index="2" value="113"/><column index="3" value="144"/><column index="4" value="186"/><column index="5" value="147"/><column index="6" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="cesta_basica" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="174"/><column index="2" value="82"/><column index="3" value="149"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="coleta" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="113"/><column index="3" value="97"/><column index="4" value="131"/><column index="5" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="familia" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="79"/><column index="3" value="182"/><column index="4" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ong" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="278"/><column index="3" value="188"/><column index="4" value="146"/><column index="5" value="278"/><column index="6" value="230"/><column index="7" value="79"/><column index="8" value="93"/><column index="9" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO coleta (id_familia, id_cesta, data_coleta, status) VALUES
    (4, 5, '2024-03-05', 'entregue');

-- Coletas da quinta família
INSERT INTO coleta (id_familia, id_cesta, data_coleta, status) VALUES
    (5, 2, '2024-03-14', 'não entregue');

-- Coletas da sexta família
INSERT INTO coleta (id_familia, id_cesta, data_coleta, status) VALUES
    (6, 3, '2024-03-21', 'entregue');

-- Coletas da sétima família
INSERT INTO coleta (id_familia, id_cesta, data_coleta, status) VALUES
    (7, 3, '2024-03-22', 'entregue');

-- Coletas da oitava família
INSERT INTO coleta (id_familia, id_cesta, data_coleta, status) VALUES
    (8, 3, '2024-03-25', 'não entregue');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
